<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>Directions Service</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
      #map {
        height: 700px;
        width: 100%;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
     
      
        /* body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        } */
 
        nav {
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
 
        .logo {
            display: flex;
            align-items: center;
        }
 
        .logo img {
            height: 30px;
            margin: 10px;
        }
 
        .search-box {
            margin-right: 10px;
            position: relative;
        }
 
        .search-box input {
            padding: 5px;
            width: 250px;
            border: none;
            border-radius: 5px;
        }
 
        .search-box button {
            padding: 5px 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
   
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
          <img src="./persistent-systems-header-logo.png" alt="Logo">
         
      </div>
   
      <div class="search-box">
          <input type="text" id="origin" placeholder="Origin">
          <input type="text" id="destination" placeholder="Destination">
          <button type="button" id="search" onclick="initMap()">Search</button>
      </div>
  </nav>
    <!-- <label>Origin</label>
    <input id="origin" type="search" placeholder="Origin"/>
    <label>Destination</label>
    <input id="destination" type="search" placeholder="Destination"/>
    <button id="search" onclick=" initMap()">Search</button> -->
    <div id="map"></div> 

    <script src="bundle.js" ></script>
  </body>
</html>

